<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum Address Registration</title>
    <script type="module" src="ether.js"></script>
    <script type="module" src="script.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script src="node_modules\blueimp-md5\js\md5.js"></script>
    <link href="reg.css" rel="stylesheet"> 

</head>
<body>
    <h1>Government Registration</h1>
    <form id="registrationForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br>
        
        <label for="middleName">Middle Name:</label>
        <input type="text" id="middleName" name="middleName"><br>
        
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br>

        <label for="aadhar">Aadhar Card Number:</label>
        <input type="text" id="aadhar" name="aadhar" required><br>
        
        <label for="line1">Address Line 1:</label>
        <input type="text" id="line1" name="line1" required><br>
        
        <label for="line2">Address Line 2:</label>
        <input type="text" id="line2" name="line2"><br>
        
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required><br>
        
        <label for="state">State:</label>
        <input type="text" id="state" name="state" required><br>
        
        <label for="zip">ZIP Code:</label>
        <input type="text" id="zip" name="zip" required><br>
        
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br>
        
        <label for="ethereumAddress">Ethereum Address:</label>
        <input type="text" id="ethereumAddress" name="ethereumAddress" required><br>
        
        <button type="submit" id="registerButton">Register</button>
    </form>

    <div id="result"></div>
    <script type="module" src="ether.js"></script>
    <script type="module" src="script.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <script src="node_modules\blueimp-md5\js\md5.js"></script>

</body>
</html>